{
	"name": "typo3/cms-taskcenter",
	"type": "typo3-cms-framework",
	"description": "The Task Center is the framework for a host of other extensions, see below.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.19"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "taskcenter"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Taskcenter\\": "Classes/"
		}
	}
}
